# gradle-azure-assets-publisher

./: README.md  build.gradle  settings.gradle
src/main/java/com/xinjiangshao/azurepublish/: AzurePublishExtension.kt  AzurePublishPlugin.kt  AzurePublishTask.kt
