plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'com.gradle.plugin-publish' version '0.12.0'
}

version = '0.4.0'

description 'Provides a task that publishes static assets to Azure storage'

gradlePlugin {
    plugins {
        azurePublishPlugin {
            id = 'com.xinjiangshao.gradle-azure-assets-publisher'
            displayName = 'Azure Storage Assets Publisher'
            description = project.description
            implementationClass = 'com.xinjiangshao.azurepublish.AzurePublishPlugin'
        }
    }
}
repositories {
    google()
    jcenter()
    maven {
        url = uri("https://maven.fabric.io/public")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation gradleApi()
    implementation "com.microsoft.azure:azure-storage:2.0.0"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

pluginBundle {
    website = "https://github.com/soleo/gradle-azure-assets-publisher"
    vcsUrl = "https://github.com/soleo/gradle-azure-assets-publisher"
    description = project.description
    tags = ['azure', 'storage', 'publisher', 'assets']
}
